
-- CAU 1
CREATE TABLE MONHOC
(
MAMON CHAR(4) PRIMARY KEY,
TENMON VARCHAR(30),
SOTC TINYINT
)

CREATE TABLE SINHVIEN
(
MASV CHAR(4) PRIMARY KEY,
HOTEN VARCHAR(30),
NGAYSINH SMALLDATETIME
)

CREATE TABLE DIEM
(
MASV CHAR(4) FOREIGN KEY REFERENCES SINHVIEN(MASV),
MAMON CHAR(4) FOREIGN KEY REFERENCES MONHOC(MAMON),
DIEMTHI FLOAT
)

GO
CREATE FUNCTION thongke (@tmh nvarchar(20))
RETURNS INT
AS
BEGIN
DECLARE @dem INT
SET @dem = (SELECT count(@tmh) 
			FROM Diem join MonHoc 
			ON MonHoc.MaMON = Diem.MaMON 
			WHERE Diem.DiemThi < 5)
RETURN @dem
END
GO
SELECT dbo.thongke('Toán cao cấp 1')


-- CAU 3
GO
CREATE PROC DIEM(@MASV CHAR(4),@MAMON CHAR(4), @DIEMTHI FLOAT)
AS
INSERT INTO DIEM(MASV, MAMON, DIEMTHI) VALUES(@MASV, @MAMON, @DIEMTHI)
GO
DIEM 'SV1','MM3',9

-- CAU 4
go
create trigger them_sua
on Diem
FOR  INSERT, UPDATE
AS
if(select DiemThi From inserted)>10 and (select DiemThi From inserted)<0
begin
print
'khong cho phep'
rollback transaction
end
insert into Diem
values ('SV1','MM3','2')